<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #btnMsg-mask {
            display: none;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.35);
        }

        #btnMsg-box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            /*height: 120px;*/
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 0 4px 4px #6e9fa5;
            font-size: 14px;
            text-align: center;
        }

        #btnMsg-title {
            margin-top: 26px;
        }

        #btnMsg-btn1,
        #btnMsg-btn2 {
            width: 80px;
            height: 24px;
            border: 1px solid #57c6d4;
        }

        #btnMsg-btn1 {
            background-color: #57c6d4;
            color: #fff;
        }

        #btnMsg-btn2 {
            background-color: #fff;
            color: #57c6d4;
            margin-left: 48px;
        }

    </style>
</head>
<body>

    <button id="btn">btn</button>
    <button id="btn2">btn</button>
    <button id="btn3">btn</button>

</body>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>

<script>
    (function () {
        var btnMsg = '<div id="btnMsg-mask">'+
                        '<div id="btnMsg-box">'+
                            '<div id="btnMsg-title">你确定要解锁该账户？</div>'+
                            '<div style="padding: 25px 0; text-align: center">'+
                                '<button id="btnMsg-btn1">确定</button>'+
                                '<button id="btnMsg-btn2">取消</button>'+
                            '</div>'+
                        '</div>'+
                      '</div>';


        $('body').append(btnMsg);
    })();

    $('#btnMsg-mask').click(function () {
        btnMsg_close()
    });

    $('#btnMsg-box').click(function () {
        return false;
    });

    /* 显示摸态框
     * msg 提示信息
     * fn 点击确定的回调函数
     */
    function btnMsg_Show(msg,fn) {
        var btnMsg_mask = $('#btnMsg-mask');
        btnMsg_mask.show();
        $('#btnMsg-title').html(msg);
        $('#btnMsg-btn2').click(btnMsg_close)
        $('#btnMsg-btn1').click(fn);
    }

    // 关闭摸态框
    function btnMsg_close() {
        var btnMsg_mask = $('#btnMsg-mask');
        btnMsg_mask.hide();
    }

    $('#btn').click(function () {
        btnMsg_Show('11111<br/>111',function () {
//            alert('你点击了确定')
            btnMsg_close()
        })
    })

    $('#btn2').click(function () {
        btnMsg_Show('11111<br/>111',function () {
//            alert('你点击了确定')
            btnMsg_close()
        })
    })

    $('#btn3').click(function () {
        btnMsg_Show('11111<br/>111',function () {
//            alert('你点击了确定')
            btnMsg_close()
        })
    })


</script>

</html>