<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="pages.css"/>
</head>
<body>

<div id="pages">
        <!--<div class="page">-->
            <!--<span id="firstPage" class="pageBtn font-w pagePointer mgn-5">首页</span>-->
            <!--<span id="prePage" class="pageBtn font-w pagePointer mgn-5"><img src="img/pre.png"></span>-->
            <!--<span class="mgn-5"><span id="currentPage" class="font-b">1</span>/<span id="totalPage">8</span></span>-->
            <!--<span id="nextPage" class="pageBtn font-w pagePointer mgn-5"><img src="img/next.png"></span>-->
            <!--<span id="lastPage" class="pageBtn font-w pagePointer mgn-5">尾页</span>-->
            <!--<input id="numPage" class="pageNum mgn-5" type="number"/>-->
            <!--<span id="jumpPage" class="pageBtn font-w pagePointer mgn-5">跳转</span>-->
        <!--</div>-->

</div>

</body>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="pages.js"></script>
</html>